[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/UI/WinnerScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/level_elements/Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/Counter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/level_elements/LandingPad.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 8 )

[node name="Level_3" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -13.0
margin_right = 1314.0
margin_bottom = 655.0
color = Color( 0, 0, 0, 1 )

[node name="Ground" parent="." instance=ExtResource( 3 )]

[node name="CollisionPolygon2D" parent="Ground" index="0"]
polygon = PoolVector2Array( -41, 533, 58, 389, 205, 341, 360, 364, 359, 406, 271, 389, 160, 391, 201, 488, 240, 489, 241, 474, 273, 488, 319, 557, 393, 526, 456, 490, 493, 572, 575, 613, 661, 615, 652, 553, 581, 517, 574, 466, 682, 432, 740, 362, 785, 349, 843, 377, 905, 451, 905, 468, 1010, 469, 1011, 448, 1107, 446, 1203, 373, 1318, 415, 1323, 665, -35, 666 )

[node name="LandingPad" parent="." instance=ExtResource( 12 )]
position = Vector2( 957, 458 )
stars = 1

[node name="CollisionShape2D" parent="LandingPad" index="0"]
shape = SubResource( 1 )

[node name="LandingPad2" parent="." instance=ExtResource( 12 )]
position = Vector2( 617, 606 )
stars = 2

[node name="CollisionShape2D" parent="LandingPad2" index="0"]
shape = SubResource( 2 )

[node name="Sprite" parent="LandingPad2" index="1"]
scale = Vector2( 2, 2 )
frame = 1

[node name="LandingPad3" parent="." instance=ExtResource( 12 )]
position = Vector2( 221, 480 )
stars = 3

[node name="CollisionShape2D" parent="LandingPad3" index="0"]
shape = SubResource( 3 )

[node name="Sprite" parent="LandingPad3" index="1"]
scale = Vector2( 1, 2 )
frame = 2

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 90, 80 )
rotation = -1.5708
linear_velocity = Vector2( 100, 0 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Counter" parent="UI" instance=ExtResource( 4 )]
startFuel = 1000

[node name="WinnerScreen" parent="UI" instance=ExtResource( 1 )]
visible = false

[connection signal="emitFuel" from="Player" to="UI/Counter" method="decreaseFuel"]
[connection signal="fuelEmpty" from="UI/Counter" to="Player" method="_onFuelEmpty"]

[editable path="Ground"]
[editable path="LandingPad"]
[editable path="LandingPad2"]
[editable path="LandingPad3"]
