[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/level_elements/StartingPad.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/level_elements/Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/Counter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UI/WinnerScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/level_elements/LandingPad.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 8 )

[node name="Level_4" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -12.0
margin_right = 1314.0
margin_bottom = 656.0
color = Color( 0, 0, 0, 1 )

[node name="Ground" parent="." instance=ExtResource( 3 )]

[node name="CollisionPolygon2D" parent="Ground" index="0"]
position = Vector2( 2, -4 )
polygon = PoolVector2Array( -84, 63, -71, -65, 235.383, -60.3418, 398.65, -57.8595, 657.226, -53.9281, 1116.86, -46.9399, 1376, -43, 1401, 220, 1248, 158, 1224, 131, 1174, 112, 1193, 158, 1170, 155, 1155, 138, 1138, 149, 1173, 187, 1176, 207, 1159, 218, 1146, 236, 1122, 235, 1101, 220, 1094, 174, 1076, 146, 1028, 134, 998, 196, 938, 198, 845, 169, 739, 152, 719, 126, 715, 245, 752, 247, 752, 260, 823, 258, 819, 268, 738, 281, 701, 247, 705, 114, 719, 87, 512, 88, 403, 94, 434, 182, 458, 190, 557, 190, 551, 245, 493, 400, 429, 375, 398, 312, 368, 270, 343, 258, 321, 270, 319, 300, 263, 368, 246, 383, 206, 391, 178, 377, 164, 356, 147, 308, 124, 294, 98, 300, 71, 304, 57, 287, 57, 246, 143, 246, 145, 259, 183, 257, 183, 245, 257, 155, 110, 129, 112, 97, 88, 92, 95, 67, 73, 53, 64, 30 )

[node name="LandingPad" parent="." instance=ExtResource( 12 )]
position = Vector2( 506, 179 )
stars = 1

[node name="CollisionShape2D" parent="LandingPad" index="0"]
shape = SubResource( 1 )

[node name="LandingPad2" parent="." instance=ExtResource( 12 )]
position = Vector2( 787, 249 )
stars = 2

[node name="CollisionShape2D" parent="LandingPad2" index="0"]
shape = SubResource( 2 )

[node name="Sprite" parent="LandingPad2" index="1"]
scale = Vector2( 2, 2 )
frame = 1

[node name="LandingPad3" parent="." instance=ExtResource( 12 )]
position = Vector2( 165, 247 )
stars = 3

[node name="CollisionShape2D" parent="LandingPad3" index="0"]
shape = SubResource( 3 )

[node name="Sprite" parent="LandingPad3" index="1"]
scale = Vector2( 1.25, 2 )
frame = 2

[node name="StartingPad" parent="." instance=ExtResource( 1 )]
position = Vector2( 610, 610 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 605, 585 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Counter" parent="UI" instance=ExtResource( 4 )]
startFuel = 1000

[node name="WinnerScreen" parent="UI" instance=ExtResource( 5 )]
visible = false
minimumFuelForStar = 400

[connection signal="emitFuel" from="Player" to="UI/Counter" method="decreaseFuel"]
[connection signal="fuelEmpty" from="UI/Counter" to="Player" method="_onFuelEmpty"]

[editable path="Ground"]
[editable path="LandingPad"]
[editable path="LandingPad2"]
[editable path="LandingPad3"]
