[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/themes/LevelSelectTheme.tres" type="Theme" id=1]

[node name="LandingResultLabel" type="Label"]
margin_left = -150.0
margin_top = -21.0
margin_right = 54.0
margin_bottom = 7.0
rect_scale = Vector2( 1.5, 1.5 )
theme = ExtResource( 1 )
text = "Nice landing!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}
